<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>movementMortgageDemo</groupId>
  <artifactId>movementMortgage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.10.1</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>5.7.1</version>
		</dependency>

	  
	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.3.1</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.7.2</version>
		</dependency>

	  
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                  <include>"**/Step*.java"</include>
               </includes>
            </configuration>
         </plugin>
          <plugin>
			   <groupId>net.masterthought</groupId>
			   <artifactId>maven-cucumber-reporting</artifactId>
			   <version>5.7.1</version>
			   <executions>
			     <execution>
				<id>execution</id>
				<phase>verify</phase>
				<goals>
				    <goal>generate</goal>
				</goals>
				<configuration>		
				<projectName>movementMortgage</projectName>    
			        <skip>false</skip>		
			        <outputDirectory>${project.build.directory}</outputDirectory>	     
			        <inputDirectory>${project.build.directory}</inputDirectory>
			        <jsonFiles>
			          <param>**/*.json</param>
			        </jsonFiles>	
			        <mergeFeaturesById>false</mergeFeaturesById>
			        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
			        <checkBuildResult>false</checkBuildResult>		    			  
			        </configuration>
			   </execution>
			  </executions>
			</plugin>
		  
		  
	  </plugins>
	  
	  
  </build>
  
</project>